<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common/styles/normalize.css">
    <title>Centered Box</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: max-content;
            outline-style: dashed;
            padding: 1em;
            grid-area: a;
            align-self: center;
            justify-self: center;
        }

        h1,
        p {
            margin: 0;
        }

        p {
            float: right;
        }

        body {
            height: inherit;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-areas:
                ". . ."
                ". a ."
                ". . .";
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello, World!</h1>
        <p>I am back</p>
    </div>
</body>

</html>